{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        // "program": "${workspaceFolder}/build/rsyncxt",
        // "args": ["--block-size=4096", "--rollsum=rollsum", "signature", "/mnt/diff_version/rsync/classes10.dex", "/mnt/diff_version/rsync/sig"],
        // "args": ["--block-size=4096", "--rollsum=rollsum", "delta", "/mnt/diff_version/rsync/sig", "/mnt/diff_version/rsync/classes10-1.dex", "/mnt/diff_version/rsync/delta"],
        // "args": ["patch", "/mnt/diff_version/rsync/classes10.dex", "/mnt/diff_version/rsync/delta", "/mnt/diff_version/rsync/output"],
        // "args": ["--block-size=4096", "signature", "/mnt/sdc-f2fs/rsync-src/README.md", "/mnt/sdc-f2fs/rsync-src/sig"],
        // "args": ["delta",
        //          "/mnt/sdc-f2fs/rsync-src/sig",
        //          "/mnt/sdc-f2fs/rsync-src/README1.md",
        //          "/mnt/sdc-f2fs/rsync-src/delta"],
        // "args": ["patch",
        //          "/mnt/sdc-f2fs/rsync-src/README.md",
        //          "/mnt/sdc-f2fs/rsync-src/delta",
        //          "/mnt/sdc-f2fs/rsync-src/output"],
        // "program": "${workspaceRoot}/build/delta_test",
        // "args": ["delta",
        //          "/mnt/sdb-ext4/insert_test/rsyncx/10M-file-digs",
        //          "/mnt/sdb-ext4/insert_test/100M-file-0-128KB",
        //          "/mnt/sdb-ext4/insert_test/rsyncx/10M-file-delta"],
        // // "program": "${workspaceRoot}/build/patch_test",
        // "args": ["patch",
        //          "/mnt/sdb-ext4/rsync-des/README.md",
        //          "/mnt/sdb-ext4/rsync-des/rsyncx/README.md-delta",
        //          "/mnt/sdb-ext4/rsync-des/rsyncx/README.md-output"],

        // "program": "${workspaceRoot}/build/http_get_digs",
        // "args":["/mnt/sdb-ext4/rsync-des/rdiff/LICENSES.chromium.html",
        //         "127.0.0.1:8888", "rsync"],

        // "program": "${workspaceRoot}/build/http_post_delta",
        // "args":["/mnt/sdb-ext4/rsync-des/fastcdc/LICENSES.chromium.html-v1-fastcdc-delta",
        //         "127.0.0.1:8888"],

        // "program": "${workspaceRoot}/build/http_post_fastfp",
        // "args":["/mnt/diff_version/rsync/100MB/100M-fastcdc-fastfp",
        //         "127.0.0.1:8192"],

        // "program": "/mnt/diff_version/rsync/100MB/http_receiver_test",
        // "args":["8192"],
        // "program": "/mnt/sdb-ext4/rsync-des/rsyncx/http_receiver_test",
        // "args":["8888"],
        // "program": "/mnt/sdb-ext4/rsync-des/fastcdc/http_receiver_test",
        // "args":["8888"],

        // "program": "${workspaceRoot}/build/fastcdc_test",
        // "args":["/mnt/diff_version/rsync/sync-dataset.zip",
        //         "/mnt/diff_version/rsync/sync-dataset-1.zip",
        //         "4"],
        // "program": "${workspaceRoot}/build/btrfs_csum_test",
        // "args":["/mnt/sde-btrfs/insert_test/10M-file",
        //         "/mnt/sde-btrfs/insert_test/10M-file-sha256",
        //         "/mnt/sde-btrfs/insert_test/10M-file-0-2KB",
        //         "/mnt/sde-btrfs/insert_test/10M-file-0-2KB"],

        // "program": "${workspaceRoot}/build/crc_rolling_test",

        // "program": "${workspaceRoot}/build/co_rsync_test",
        // "args":["/mnt/diff_version/rsync/sync-dataset.zip",
        //         "/mnt/diff_version/rsync/sync-dataset-1.zip",
        //        ],

        // "program": "${workspaceRoot}/build/co_cdc_test",
        // "args":["/mnt/diff_version/rsync/sync-dataset.zip",
        //         "/mnt/diff_version/rsync/sync-dataset-1.zip",
        //        ],

        // "program": "${workspaceRoot}/build/skysync_c_test",
        "program": "${workspaceRoot}/build/skysync_f_http_client",
        // "program": "${workspaceRoot}/build/para_sync_test",
        // "program": "${workspaceRoot}/build/perf_server",
        // "program": "${workspaceRoot}/build/rsync_http_server",
        // "program": "${workspaceRoot}/build/parasync_task_test",
        // "args" : ["8999", "/home/zzh/sync/skysync/build/key_ecdsa.pem", "/home/zzh/sync/skysync/build/cert_ecdsa.pem"],
        // "program": "${workspaceRoot}/build/rpc_client_serial_test",
        // "args" : ["/home/zzh/skysync/build/1MB"],
        // "program": "${workspaceRoot}/build/rpc_server_test",
        // "args" : [""],
        "args" : ["--basis_filename=/mnt/sync-test/100M/100MB",
                  "--new_filename=/mnt/sync-test/100M/100MB-insert-8MB"],
        // "args" : ["--block-size=8192", 
        //          "--rollsum=rollsum",
        //          "--hash=md4",
        //          "signature",
        //          "/home/zzh/skysync/build/test",
        //          "/home/zzh/skysync/build/test-sig"],
                //  "/home/zzh/skysync/build/test-delta"],
        // "args":["/mnt/sync-test/chat_1.cb",
        //         "/mnt/sync-test/chat_2.cb",
        //         "2",
        //         "1"
        //        ],
        // "program": "${workspaceRoot}/build/sha256_speed_test",
        // "args":["/home/zzh/datasets/100M/100MB",
        //         "/home/zzh/datasets/100M/100MB-insert-8MB",
        //        ],
        // "args":["/mnt/sync-test/chat_1.cb",
        //         "/mnt/sync-test/chat_2.cb"
        //        ],
        // "args":["/mnt/sync-test/chat_1.cb",
        //         "/mnt/sync-test/chat_2.cb",
        //         "4",
        //         "2"
        //        ],
        "stopAtEntry": false,
        "externalConsole": false,
        "cwd": "${workspaceFolder}",
        // "cwd": "/mnt/sdb-ext4/rsync-des/rdiff/",
        // "cwd": "/mnt/sdb-ext4/rsync-des/rsyncx/",
        // "cwd": "/mnt/sdb-ext4/rsync-des/fastcdc/",
        "MIMode": "gdb",
        // "miDebuggerPath": "/home/zzh/gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        // "setupCommands": [
        //   {
        //     "description": "Enable pretty-printing for gdb",
        //     "text": "-enable-pretty-printing",
        //     "ignoreFailures": true
        //   }
        // ]
      }
    ]
  }
