{
    "files.associations": {
        "stdint.h": "c",
        "thread": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "unistd.h": "c",
        "ring_buffer.h": "c",
        "rsyncx.h": "c",
        "librsync.h": "c",
        "popt.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "complex": "cpp",
        "list": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "regex": "cpp",
        "iomanip": "cpp",
        "yarn.h": "c",
        "zlib.h": "c",
        "barrier": "cpp",
        "queue": "cpp",
        "stdlib.h": "c",
        "fastcdc.h": "c",
        "ev.h": "c",
        "cerrno": "c",
        "in.h": "c",
        "any": "cpp",
        "forward_list": "cpp",
        "span": "cpp",
        "*.inc": "cpp",
        "*.def": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "cfenv": "cpp",
        "uthash.h": "c",
        "crc32c.h": "c",
        "internet": "cpp",
        "crc.h": "c",
        "crc64.h": "c",
        "smmintrin.h": "c",
        "test.h": "c",
        "executor": "cpp",
        "io_context": "cpp",
        "*.ipp": "cpp",
        "csetjmp": "cpp",
        "strstream": "cpp",
        "scoped_allocator": "cpp",
        "valarray": "cpp",
        "stdio.h": "c",
        "adler_rollsum.h": "c",
        "stddef.h": "c",
        "types.h": "c",
        "metadata.h": "c",
        "time.h": "c",
        "codecvt": "cpp",
        "crc32.h": "c",
        "charconv": "cpp",
        "format": "cpp",
        "rsync_http.h": "c"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "cpp": true
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-13"
}